# SalesDatePredictionAPI

./: SPs.sql  SalesDatePrediction.API.sln
App.Application/: App.Application.csproj
App.Application/Models/Contracts/: HeaderContract.cs  PagedResponseContract.cs  ResponseContract.cs  TypedResponseContract.cs
App.Application/Models/Dtos/: OrderDto.cs  ProductDto.cs  ShipDto.cs
App.Application/Models/Enums/: OrderDirectionEnum.cs
App.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
App.Application/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
App.Application/Services/Orders/: IOrderService.cs  OrderService.cs
App.Application/Services/Products/: IProductService.cs  ProductService.cs
App.Application/Services/Shippers/: IShipperService.cs  ShipperService.cs
App.Config/: App.Config.csproj
App.Config/Dependencies/: AutoMapperProfile.cs  Container.cs
App.Domain/AggregatesModel/CustomerAggregate/: Customer.cs  CustomerNextPredictedOrder.cs  (+1 more)
App.Domain/RepositoryBaseContracts/: IBaseCrudRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Database/Context/: ApplicationContext.cs
App.Infrastructure/Database/Entities/: CategoryEntity.cs  CustomerEntity.cs  CustomerOrderEntity.cs  EmployeeEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderTotalsByYearEntity.cs  OrderValueEntity.cs  ProductEntity.cs  ShipperEntity.cs  SupplierEntity.cs
App.Infrastructure/Database/StoreProcedures/: SpCustomerOrder.cs  SpEmployee.cs  SpPredictedOrderDate.cs  SpProduct.cs  SpShipper.cs  StoreProcedures.Designer.cs  StoreProcedures.resx
App.Infrastructure/Repositories/EntityFramework/: CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
App.Infrastructure/Repositories/EntityFramework/Base/: BaseCrudRepository.cs
App.Presentation/: Program.cs  appsettings.json
App.Presentation/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
App.Presentation/Properties/: launchSettings.json
(+11 files in other folders)
